/**
 * Created: 17 Dec 2013 17:21:33 GMT
 * Author:  Esri Redlands
 */

version "2013.1"

#NOTE: This file is duplicate of Ground_Cover rule. Additions for imported Plant_Loader are marked by "XX" comment.


import Plant_Display: "Plant_Loader_with_LumenRT_Models.cga" #XX

# To expand ground cover selection, add more seamless textures into the "assets/GroundCovers/" folder, in .jpg format, 
# and expand below range list, with the same name as your files, except, remove the .jpg extension in the range list.
@Order(1)
@Range("None","Pine Straw","Gravel","Leaves","Sand","Sand, White","Soil","Soil with Small Stones","Stones, Small Light","Wood Mulch","Cement Block Square Grey Stack Bond")
attr Cover_Type = "None"

@Order(2)
@Range(0.01,10)
attr Cover_Scale = 5

@Order (3)
@Range(0,360)
attr Cover_Rotation = 0

# Commented out due to effect at edge of trees. Looking into it. Not a necessary feature, for now.
#@Order (4)
#@Range(0,1)
#attr Cover_Transparency = 0 

groundCoverTexture = "assets/GroundCovers/"+ Cover_Type + ".jpg"

@StartRule
GroundCover -->
	Plant_Display.Generate #XX
	GroundCoverStep2 #XX
GroundCoverStep2 --> #XX
	case Cover_Type != "None":
		setupProjection(0, scope.xz, ~10, ~10) 
		projectUV(0)
		rotateUV(0,Cover_Rotation)
		scaleUV(0, Cover_Scale, Cover_Scale)
		#set(material.opacity, 1 - Cover_Transparency) # Commented out due to effect at edge of trees.
		texture(groundCoverTexture)
	else:
		NIL
		
		
		
		
		
style PineStraw
attr Cover_Type = "Pine Straw"
attr Cover_Scale = 10.0		
		
