/**
 * Created: 17 Dec 2013 17:21:33 GMT
 * Author:  Esri Redlands
 */

version "2013.1"


# To expand ground cover selection, add more seamless textures into the assets/GroundCovers/ folder, in .jpg format, 
# and expand below range list, with same name as your files, except, remove the .jpg extension in the range list.
@Order(1)
@Range("None","Pine Straw","Gravel","Leaves","Sand","Sand, White","Soil","Soil with Small Stones","Stones, Small Light","Wood Mulch","Cement Block Square Grey Stack Bond")
attr Cover_Type = "None"

@Order(2)
@Range(0.01,10)
attr Cover_Scale = 5

@Order (3)
@Range(0,360)
attr Cover_Rotation = 0

# Commented out due to effect at edge of trees. Looking into it. Not a necessary feature, for now.
#@Order (4)
#@Range(0,1)
#attr Cover_Transparency = 0 


groundCoverTexture = "assets/GroundCovers/"+ Cover_Type + ".jpg"

@StartRule
GroundCover -->
	case Cover_Type != "None":
		setupProjection(0, scope.xz, ~10, ~10) 
		projectUV(0)
		rotateUV(0,Cover_Rotation)
		scaleUV(0, Cover_Scale, Cover_Scale)
		#set(material.opacity, 1 - Cover_Transparency) # Commented out due to effect at edge of trees.
		texture(groundCoverTexture)
	else:
		NIL
		
	
