/**
 * File:    ATM.cga
 * Created: 1 Nov 2021 19:00:38 GMT
 * Author:  User
 */

version "2021.1"

#Randomly assign schools, transit, grocery stores
#BuildingQualifiers -->
@Range(min = 1, max = 100)
attr schoolamount = 10

@Range(min = 1, max = 100)
attr busamount = 100

@Range(min = 1, max = 100)
attr groceryamount = 15
#import objects
attr schoolFile = "school.dae"
attr busstopFile = "busstop.dae"
attr grocerystoreFile = "grocerystore.dae"
#Bldgclassifiers
@Enum("school", "busstop", "grocerystore")
attr BldgClassifiers = ""
	
attr NumberofBldgClassifiers =
	case BldgClassifiers == "school": schoolamount
	case BldgClassifiers == "busstop": busamount
	case BldgClassifiers == "grocerystore": groceryamount
	else: 0
#scatter the placement of schools, transit and grocery stores & use operation function to bring things in
@StartRule
#scatter(surface, 100, uniform) { xxxx }
ScatterSchools -->
	scatter(surface, schoolamount, uniform){schoolObject}
schoolObject -->
	i(schoolFile)
	
@StartRule
#scatter(surface, 100, gaussian, left, '0.1) { xxxx }
Scatterbusstop -->
	scatter(surface, busamount, gaussian, left, '0.1){busstopObject}
busstopObject -->
	i(busstopFile)
@StartRule
#scatter(surface, 100, gaussian, left, '0.1) { xxxx }
ScatterGrocery -->
	scatter(surface, groceryamount, uniform){grocerystoreObject}
grocerystoreObject -->
	i(grocerystoreFile)
	
/*
################
#Create rules to place the catchment centers
#Inter occlusion function to develop a physical catchment center
attr Catchment =
	#Catchment --> extrude(5+rand(20))
		#comp(f) { side : Facade | top : Roof }
	#Roof --> roofGable(20) color(1,0,0)
	#FACADE --> split(y) { ~5 : split(x) { ~5 : Tile }* }*
	#Tile --> case inside(inter) : NIL
        	#case touches(inter) : Wall.
        	#else : setback(1) { all : Wall. | remainder : NIL }
#create a rule with parameters for where the catchment center should be placed
@StartRule
CatchmentPlacement -->
	case Catchment
	
	*/