/**
 * File:    waste.cga
 * Created: 25 Oct 2021 14:51:08 GMT
 * Author:  Katherine Kenny
 */

version "2021.0"

@Enum("House", "Multi-family", "Walkup", "High Rise", "Dense High Rise")
attr BldgClass =
	15%: "House"
	40%: "Multi-family"
	20%: "Walkup"
	10%: "High Rise"
	15%: "Dense High Rise"
	else: "Something"
	
#number of households per BldgClass
attr HouseholdSize =
	case BldgClass == "House": 1
	case BldgClass == "Multi-family": rand(2,4)
	case BldgClass == "Walkup": rand(4,15)
	case BldgClass == "High Rise": rand(20,50)
	case BldgClass == "Dense High Rise": rand(30,80)
	else: 0.5

#building height based on household size & housing type
attr Height =
	case BldgClass == "House" && HouseholdSize == 1: rand(25,40)
	case BldgClass == "Multi-family" && HouseholdSize <2: rand(25,30)
	case BldgClass == "Multi-family"&& HouseholdSize >=2: rand(30,40)
	case BldgClass == "Walkup" && HouseholdSize < 8: rand(40,50)
	case BldgClass == "Walkup" && HouseholdSize >= 8: rand(50,60)
	case BldgClass == "High Rise" && HouseholdSize <35: rand(100,125)
	case BldgClass == "High Rise" && HouseholdSize >=35: rand(125,150)
	case BldgClass == "Dense High Rise" && HouseholdSize >50: rand(125,150)
	case BldgClass == "Dense High Rise" && HouseholdSize <=50: rand(150,175)
	else: 10

#waste produced by household

#@Enum("Refuse", "Paper", "Organics", "MPG", "Textiles", "Other")
#attr Waste=

#function that gives you total waste per houseHold lbs

averageHousehold(wasteType, houseHoldSize) =
	case wasteType == "Refuse": 7.09038 * houseHoldSize
	case wasteType == "Paper": 9.64231 * houseHoldSize
	case wasteType == "Organics": 7.925 * houseHoldSize
	case wasteType == "MPG": 7.05769 * houseHoldSize
	case wasteType == "Textiles": 2.40769 * houseHoldSize
	else: 4.10769 * houseHoldSize #Other

@StartRule
Parcel -->
	extrude(Height)
	report("Building Class", BldgClass)
	report("Household Size", HouseholdSize)
	report("Refuse", averageHousehold("Refuse", HouseholdSize))
	report("Paper", averageHousehold("Paper", HouseholdSize))
	report("Organics", averageHousehold("Organics", HouseholdSize))
	report("MPG", averageHousehold("MPG", HouseholdSize))
	report("Textiles", averageHousehold("Textiles", HouseholdSize))
	report("Other", averageHousehold("Other", HouseholdSize))
