/**
 * File:    LotLayout.cga
 * Created: 13 Nov 2021 03:18:10 GMT
 * Author:  nlaveau000
 */

version "2021.0"

import ecology: "ecology.cga"
import meterConverter: "meterToFeet.cga" #this needs to match exactly the name of the file

#### ATTRIBUTES ####
#added this to give you more variation on that interior ecology
@Range(min = 0, max = 100)
	attr blockRearYard = meterConverter.feet(5) #this needs to be .feet. When in doubt, open the file you are importing to revise what are the available functions or rules

@Range(min = 3, max = 10)
	attr arcadeDepth = meterConverter.feet(3)

	attr columnMatrix = [3,4]

#### RULES ####

/*#Scenario 1: Setbacks on all Sides*/
# use StartRule to manage your different scenarios. You can use the same rule but different starting points
@StartRule
LowDensityLot -->	setback(meterConverter.meterTofeet(5)){	  street.front = Garden
					| street.back = Garden 
					| street.left = Garden 
					| street.right = Garden 
					| remainder: LowDensityBuilding }
    	
Garden --> 
	color("#567d46")

LowDensityBuilding --> 
	extrude(world.up, meterConverter.feet(rand(5, 15)))
	keep.

#Scenario 2: Setbacks behind for internal couryard
@StartRule
HighDensityLot --> 
	setback(rand(5, blockRearYard)) { street.back = Garden| street.right = Garden | street.left = Garden|street.front = Garden 
        					   | remainder: HighDensityBuilding }

HighDensityBuilding --> 
	extrude(world.up, rand(50))
	SplitBuilding


#Going up from ground floor
#Split building sides into floors
# the problem here is that you need to deploy split() inside a RULE

SplitBuilding -->
	split(y){4: comp(f){street.front: FirstFloor |street.back:FirstFloor	 | street.right:FirstFloor |street.left:FirstFloor
						|object.bottom: FirstFloorColumns}  
			| ~1: OtherFloors
			}
####COLUMS###
/*FirstFloorColumns -->
	split(x){columnMatrix[0]: 
			split(y){columnMatrix[1]:
				PlaceColumn}}
				
PlaceColumn -->
	comp(v){all: DrawColumn}

DrawColumn -->
	rotateScope(270,0,0)
	primitiveQuad(0.5,0.5)
	extrude(6)
				
FirstFloor --> 	
	extrude(arcadeDepth)
	alignScopeToAxes(y)
	comp(f){0: Columnade
			| 1: Columnade
			| 4: TopColumade}

Columnade -->
	split(x){ 0.5: keep.
			| 3: NIL
			| 0.5: keep.
			| 4: NIL
			}*

TopColumade -->
	offset(-1, all)
	extrude(1)*/
###

OtherFloors --> 
	split(y){3:SlideFloors |3:Floors keep.}*

###Balcony Tiles

Floors -->
	comp(f){street.front: Tile | street.back:Tile | street.right: Tile | street.left: Tile}

	
Tile --> 
	split(x){ 3: Balcony | 3: Balcony | 3: Balcony }*
	split (y){3:Balcony | 3: Balcony | 3:Balcony}*
		
Balcony --> 
	extrude(rand(1,3 ))		
	comp(f){object.top: BalconyTop | all: keep.}
	#color 

BalconyTop -->
	
	splitBalcony
	

splitBalcony -->
	split(y){1: removeCoveredBalcony}*
		
removeCoveredBalcony -->
	case overlaps: NIL
	else: 
		color
		report("Balcony Area", geometry.area())
		

color -->
	color("#90EE90")
	###

SlideFloors -->
	case split.index < 1:
		DoNothing. #at first floor
	else:
		translate(rel, object, rand(8),0,rand(8) )
		#split (y){1:Balcony | 1: Balcony | 1:Balcony}*
		Floors
		keep.
		Lot
	
#Reports 	
Lot -->
	ecology.Lot

SelectTopSurfaces -->
	ecology.SelectTopSurfaces

ReportTopSurfaces -->
	ecology.ReportTopSurfaces

