/**
 * File:    MeterToFeet.cga
 * Created: 24 Nov 2021 16:19:15 GMT
 * Author:  nlaveau000
 */

version "2021.0"
###################################################
## Attributes
###################################################
@Enum("feet", "meter")
@Order(0)
attr MeasureSystem = "feet"


###################################################
## Converters
###################################################

feet(unit) =
   case MeasureSystem == "feet": unit * 0.3048
   else: unit
   
meterTofeet(unit) =
   case MeasureSystem == "feet": unit * 3.28084
   else: unit
   
sqmeterTosqft(unit) = 
	case MeasureSystem == "feet": unit * 10.7639
	else: unit
	
#cubicMeterTocubicFoot = 
#	case MeasureSystem == "feet": unit * 0.283168
#	else: unit
