/**
 * File:    commercialFunctions.cga
 * Created: 30 Nov 2021 19:44:03 GMT
 * Author:  User
 */

version "2021.1"

import meterConverter: "meterToFeet.cga"

# to assign color per commercial use
assignBldgColor(input) = 
	case input == "Supermarket": "#A447FE"
	case input == "Clothing Outlet": "#C140E6"
	case input == "Restaurant": "#FE8C47"
	case input == "School": "#FC53EC"
	case input == "Small Business": "#E64082"
	case input == "Office": "#FE4C47"
	case input == "Bar": "#5E74FF"
	else: "000000"	
	
# to report sqft of use
reportSQFT(i, list) -->
	case i < size(list):
		report(list[i], i)
		reportSQFT(i + 1, list)
	else:
		stop.
		NIL


# input: population | output: unique unit of use
# function is meant for goals
# it should be used for reporting
categorizeProgamSizePerUse(input) =
	case count("Supermarket", input) >=1: "M"
	case count("Bodega; Minimarket", input) >=1: "L"
	else:
		"S"
		
programSizeReport(input, population) -->
	programSizeSupply(input, population)
	programSizeDemand(input, population)

programSizeSupply(input, population) -->
	report(input + "_" + "supply", meterConverter.sqmeterTosqft(geometry.area())) #reports size: S,M,L

programSizeDemand(input, population) -->
	report("CommercialSizeType", categorizeProgamSizePerUse(input)) #reports size: S,M,L
	report(input + "_" + "minDemand" , minProgramSize(input, population)) #reports minimumNeeded: 6 Daycares
	report(input + "_" + "maxDemand" , maxProgramSize(input, population)) #reports size: 7 Daycares	
	
minProgramSize(input, population) = 
	case input == "DayCare": 6/population * 1500
	case input == "Small Business": 30/population * 1000
	case input == "Bodega": 8/population * 1500
	case input == "MiniMart": 6/population * 1500
	case input == "Supermarket": 1/population * 5000
	else:
		3/population * 5000 #Flexible
		
maxProgramSize(input, population) = 
	case input == "DayCare": 7/population * 1500
	case input == "Small Business": 30/population * 1000
	case input == "Bodega": 10/population * 1500
	case input == "MiniMart": 7/population * 1500
	case input == "Supermarket": 3/population * 5000
	else:
		3/population * 5000 #Flexible