/**
 * File:    commercialFunctions.cga
 * Created: 30 Nov 2021 19:44:03 GMT
 * Author:  User
 */

version "2021.1"

# to assign color per commercial use
assignBldgColor(input) = 
	case input == "Supermarket": "#A447FE"
	case input == "Clothing Outlet": "#C140E6"
	case input == "Restaurant": "#FE8C47"
	case input == "School": "#FC53EC"
	case input == "Small Business": "#E64082"
	case input == "Office": "#FE4C47"
	case input == "Bar": "#5E74FF"
	else: "000000"	
	
# to report sqft of use
reportSQFT(i, list) -->
	case i < size(list):
		report(list[i], i)
		reportSQFT(i + 1, list)
	else:
		stop.
		NIL

# go to program Size
# check each line in the list it gives me
# report the unit of that list
#continue until the list is finished

/*
reportUnitOfUse(i, list, population) -->
	case i < size(list):
		report(programSize(list[i], population), )
		
			[
				["DayCare", str(6/population * 1500)],
				["Small Business", str(30/population * 1000)]
			]
		
		
		reportUnitOfUse(i + 1, list)
	else:
		stop.
		NIL


# reportProgramSIze(commercialSize, totalPopulation)
reportProgramSize(inputList, population) -->
	reportUnitOfUse(i, inputList, population)
	
	*/
	

# input: population | output: unique unit of use
# function is meant for goals
# it should be used for reporting
programSize(input, population) = 
	case input == "S": 
		[
			["DayCare", str(6/population * 1500)],
			["Small Business", str(30/population * 1000)]
		]
		
	case input == "M": 
		#I need 8-10 bodegas and 6-7 minimarts per 1.5k
		[
			["Bodega", str(10/population * 1500)],
			["MiniMart", str(7/population * 1500)]
		]
	case input == "L": 
		# 3 supermakets per 5k people, then somewhere else you determine sqft
		[
			["Supermarkets", str(3/population * 5000)]
		]
		
	else:
		#what is the unit of use for this?
		[
			["Flexible", str(3/population * 5000)]
		]