/**
 * File:    EventLanes.cga
 * Created: 20 Nov 2021 21:04:44 GMT
 * Author:  mozar
 */

version "2019.0"

@StartRule
# you can use offset OR you can use the setback funcion:
BlockDivision-->
setback(3){all: ExternalRing | remainder: AreaDivider}
 
ExternalRing-->
	color ("#ffcf54")
 
Second-->
	color ("#e88079")
	
Third-->
	color("#c8f5a2")
	
	
# You can use a combination of split or splitArea to subdive a block or lot to have variation
# you can use stochastic percentage assignment, similar to how you would do it in an attribute
# to determine outcomes INSIDE the rule

AreaDivider -->
	split(z){rand(5,10): divideEachLane}*

	
divideEachLane -->
	case float(listLast(getTreeKey())) % 2 == 0:
		split(x){rand(5,20): selectOddLanes}* 
	else: 
		Second
		
		
selectOddLanes -->
	case float(listLast(getTreeKey())) % 5 == 0:
		roofShed(byHeight, rand(2), rand(4))
		#example
		# if you want more variation
		rotate(rel, object, 0, rand(360), 0)
	case float(listLast(getTreeKey())) % 3 == 0:
		label("bycicleRack")
		extrude(1)
		#inser bycle rack here for example
		
	case float(listLast(getTreeKey())) % 2 == 0:
		#you might want to consider scattering the kios at the larger block and then removving the ones that clash with one another and with other objects.
		scatter(surface, 4, uniform){CheckOverlap}
	else:
		Third

//////////////////////////Not working CheckingOverlap rule		
CheckOverlap --> 
	case touches(all) : NIL
	case overlaps(all) : NIL
	else : Kiosks
	
Kiosks-->
	primitiveQuad(2,3)
 	rotate(rel, object, 0, rand(360),0)
 	i("Street Vendor.dae", yUp, keepSizeAlignPosition)


dividerExample1 -->
	20%: split(y){rand(5,10): PotentialLocation}*
	15%: split(y){rand(5,10): PotentialLocation}*
	5%: split(y){rand(1,5): PotentialLocation}*
	else: split(y){3: PotentialLocation}*
	
#or you can create a function that evaluates the area of the block and assigns a split area depending on the size of the blocl...
subdivideBlock(input) = 
	case input > 1000: 100 #subdivie Block by 100 or rand(75,100) if the block is 1000 sqmeters
	case input < 1000 && input > 500: 50 #subdivie Block by 50 or rand(25,50) if the block is less than 1000 sqmeters and above 500 sqm
	else: 10 #else subdivie Block by 10
	
#Then you use the function to determine the dimension of the split by passing the shapes geometry area
@StartRule
divideExample2 -->
	splitArea(x){subdivideBlock(geometry.area()): PotentialLocation}*
	
# To choose a random location inside the matrix
PotentialLocation -->
	comp(f){rint(rand(0,comp.total)): Kiosks} #we use comp.total to access the total number of splits

