/**
 * File:    EventLanes.cga
 * Created: 20 Nov 2021 21:04:44 GMT
 * Author:  mozar
 */

version "2019.0"

@StartRule

BlockDivision-->
	offset(-3)OffsetSelector
//	split(x){ { 2 : A | 3 : B }* }
 	
 OffsetSelector-->
	comp(f){ inside: Second | border: First } 
 
First-->
	color ("#ffcf54")
 
Second-->
	color ("#e88079")
	offset(-3)OffsetSelector2
	split(x){ { 2 : Kiosks | 3 : NIL }* }
	
Kiosks -->
	primitiveQuad(2,3)
	i("Street Vendor.dae", yUp, keepSizeAlignPosition)
     
OffsetSelector2-->
	comp(f) { inside: Third | border: Second } 
	
Third-->
	color("#c8f5a2")
	
	

	

	
	
