/**
 * File:    EventClass.cga
 * Created: 15 Nov 2021 02:47:20 GMT
 * Author:  mozar
 */

version "2019.0"

#### Constant ###
#Events Column definition
#const Code = ["HealthFair", "CleanUps","BlockParty", "SchoolPlayStreet","SummerPlayStreet", "PlazaEvent/PlazaPartnetEvent","FarmersMarket", "SingleBlockFestival", "StreetFestival", "Rally", "SeasonalStreets", "OneDayPlaza", "WeekendWalks", "CommunityArt", "SummerStreets", "CarFreeDay"]
#const input = ["HF", "CU","BP", "SPS","SUPS", "PE/PPE","FM", "SBF", "SF", "R", "SS", "ODP", "WW",  "COART", "SUMS", "CF"]
const input = ["HealthFair", "CleanUps","BlockParty", "SchoolPlayStreet","SummerPlayStreet", "PlazaEvent/PlazaPartnetEvent","FarmersMarket", "SingleBlockFestival", "StreetFestival", "Rally", "SeasonalStreets", "OneDayPlaza", "WeekendWalks", "CommunityArt", "SummerStreets", "CarFreeDay"]


#### Atribute ###
#Events Column definition
#@Enum ("HealthFair", "CleanUps","BlockParty", "SchoolPlayStreet","SummerPlayStreet", "PlazaEvent/PlazaPartnetEvent","FarmersMarket", "SingleBlockFestival", "StreetFestival", "Rally", "SeasonalStreets", "OneDayPlaza", "WeekendWalks", "CommunityArt", "SummerStreets", "CarFreeDay")
#@Enum ("HF", "CU","BP", "SPS","SUPS", "PE/PPE","FM", "SBF", "SF", "R", "SS", "ODP", "WW",  "COART", "SUMS", "CF")
#attr input = "" 

inputName(input)=
	case input == "HealthFair": "HF"
    case input == "CleanUps": "CU"
    case input == "BlockParty": "BP" 
    case input == "SchoolPlayStreet": "SPS" 
    case input == "SummerPlayStreet": "SUPS": 
    case input == "PlazaEvent/PlazaPartnetEvent": "PE/PPE"
    case input == "FarmersMarket": "FM"
    case input == "SingleBlockFestival": "SBF" 
    case input == "StreetFestival": "SF" 
    case input == "Rally": "R" 
    case input == "SeasonalStreets": "SS" 
    case input == "OneDayPlaza": "ODP" 
    case input == "WeekendWalks": "WW" 
    case input == "CommunityArt": "COART" 
    case input == "SummerStreets": "SUMS" 
    case input == "CarFreeDay": "CF" 
	else : "No Event"
