/**
 * File:    inputRule.cga
 * Created: 5 Nov 2021 18:49:14 GMT
 * Author:  aaceved006
 */

version "2021.0"

#### Atribute ###
#Events Column definition
const Code = ["HF", "CU","BP", "SPS","SUPS", "PE/PPE","FM", "SBF", "SF", "SIS", "R", "SS", "ODP", "WW",  "COART", "SUMS", "CF"]

/*
@Enum ("HF", "CU","BP", "SPS","SUPS", "PE/PPE","FM", "SBF", "SF", "SIS", "R", "SS", "ODP", "WW", "COART", "SUMS", "CF")
attr input = ""
*/

inputName(input) =
	case input == "HealthFair": "HF" 
    case input == "CleanUps": "CU"
    case input == "BlockParty": "BP" 
    case input == "SPS": "SchoolPlayStreet"
    case input == "SUPS": "SummerPlayStreet"
    case input == "PlazaEvent/PlazaPartnetEvent": "PE/PPE"
    case input == "FarmersMarket": "FM"
    case input == "SingleBlockFestival": "SBF" 
    case input == "StreetFestival": "SF" 
    case input == "Rally": "R" 
    case input == "SeasonalStreets": "SS" 
    case input == "OneDayPlaza": "ODP" 
    case input == "WeekendWalks": "WW" 
    case input == "CommunityArt": "COART" 
    case input == "SummerStreets": "SUMS" 
    case input == "CarFreeDay": "CF" 
	else : "No Event"
		

	