/**
 * File:    EventLanes.cga
 * Created: 20 Nov 2021 21:04:44 GMT
 * Author:  mozar
 */

version "2019.0"

@StartRule

BlockDivision-->
	offset(-2)OffsetSelector
//	split(x){ { 2 : A | 3 : B }* }
 	
 OffsetSelector-->
	comp(f){ inside: Second | border: First } 
 
First-->
	color ("#ffcf54")
 
Second-->
	color ("#e88079")
	offset(-2)OffsetSelector2

     
OffsetSelector2-->
	comp(f) { inside: Third | border: Second } 
	
Third-->
	color("#c8f5a2")
	
Lot-->
	comp(f){ top : Third }
	print(scope.sx)