/**
 * File:    events.cga
 * Created: 25 Oct 2021 15:46:58 GMT
 * Author:  Anabella Acevedo
 */

version "2021.0"

@Enum ("TW", "FT", "TF", "NV")
attr TRAFDIR = ""


attr TrafficCategory =
	# if TRAFDIR is something, return  a new name
	case TRAFDIR == "TW": "Two-Way" 
	case TRAFDIR == "FT": "With"
	case TRAFDIR  == "TF": "Against"
	case TRAFDIR  == "NV": "Non-Vehicular"
	else: "Other Street"

@Enum ("Games", "Sports", "Performance")
attr SchoolPlayStreetActivities =
	50% : "Sports"
	30% : "Games"
	10% : "Performance"
	else: "Free"

@StartRule
SchoolPlayStreet-->
	#if traffic ISNOT  two way then apply PaintActivity
	case TrafficCategory != "Two-Way": PaintActivity
	else: NIL #Delete Model
			DoNothing. #nothing, the dot is needed to do nothing.


PaintActivity -->
	case SchoolPlayStreetActivities == "Sports": color(1,0,0)
	case SchoolPlayStreetActivities == "Games": color (0,1,0)
	case SchoolPlayStreetActivities == "Performance":color ("CDCDCD")
	else : color ("#D4D4D4")