/**
 * File:    EventClassRule.cga
 * Created: 5 Nov 2021 18:49:14 GMT
 * Author:  aaceved006
 */

version "2021.0"

#### Atribute ###
#Events Column definition
@Enum ("HF", "CU","BP", "SPS","SUPS", "PE/PPE","FM", "SBF", "SF", "SIS", "R", "SS", "ODP", "WW", "COART", "SUMS", "CF")
attr EventClass = ""

attr EventClassName =
	case EventClass == "HF": "HealthFair"
    case EventClass == "CU": "CleanUps"
    case EventClass == "BP": "BlockParty"
    case EventClass == "SPS": "SchoolPlayStreet"
    case EventClass == "SUPS": "SummerPlayStreet"
    case EventClass == "PE/PPE": "PlazaEvent/PlazaPartnetEvent"
    case EventClass == "FM": "FarmersMarket"
    case EventClass == "SBF": "SingleBlockFestival"
    case EventClass == "SF": "StreetFestival"
    case EventClass == "R": "Rally"
    case EventClass == "SS": "SeasonalStreets"
    case EventClass == "ODP": "OneDayPlaza"
    case EventClass == "WW": "WeekendWalks"
    case EventClass == "COART": "CommunityArt"
    case EventClass == "SUMS": "SummerStreets"
    case EventClass == "CF": "CarFreeDay"
	else : "No Event"
		
Code = ["HF", "CU","BP", "SPS","SUPS", "PE/PPE","FM", "SBF", "SF", "SIS", "R", "SS", "ODP", "WW",  "COART", "SUMS", "CF"]

	