/**
 * File:    SalesPermittedRule.cga
 * Created: 1 Nov 2021 13:45:27 GMT
 * Author:  aaceved006
 */

version "2021.0"

#### Atribute ####
#Events Column definition
@Enum ("HF", "CU","BP", "SPS","SUPS", "PE/PPE","FM", "SBF", "SF", "SIS", "R", "SS", "ODP", "WW", "COART", "SUMS", "CF")
attr EventClass = ""

attr EventClassName =
	case EventClass == "HF": "HealthFair"
    case EventClass == "CU": "CleanUps"
    case EventClass == "BP": "BlockParty"
    case EventClass == "SPS": "SchoolPlayStreet"
    case EventClass == "SUPS": "SummerPlayStreet"
    case EventClass == "PE/PPE": "PlazaEvent/PlazaPartnetEvent"
    case EventClass == "FM": "FarmersMarket"
    case EventClass == "SBF": "SingleBlockFestival"
    case EventClass == "SF": "StreetFestival"
    case EventClass == "R": "Rally"
    case EventClass == "SS": "SeasonalStreets"
    case EventClass == "ODP": "OneDayPlaza"
    case EventClass == "WW": "WeekendWalks"
    case EventClass == "COART": "CommunityArt"
    case EventClass == "SUMS": "SummerStreets"
    case EventClass == "CF": "CarFreeDay"
	else : "No Event"
		
Code = ["HF", "CU","BP", "SPS","SUPS", "PE/PPE","FM", "SBF", "SF", "SIS", "R", "SS", "ODP", "WW",  "COART", "SUMS", "CF"]


#### Functions ####
#Sales Permitted field
SalesPermitted(Code)=
	case EventClass == "PE/PPE": true
	case EventClass == "FM": true
	case EventClass == "SBF": true
	case EventClass == "SF": true
	case EventClass == "SS": true
	else : false

#### Rules ####
@StartRule
Vendors--> 
#If True happens, then do Kiosks. Else, NoVendors
case SalesPermitted(EventClass)== true : Kiosks
else : NIL

Kiosks -->
primitiveCube(2.43,0.91,2.52)
rotate(abs, world, 0, -66, 0)
i("Street Vendor.dae")

meetingSpace-->
primitiveQuad (3,2)
color ("#d6e3b1")
rotate(abs, world, 0, -66, 0)
#i("Outdoor Table.dae")


SetBarriers-->
i("Event barrier.dae")
#How to locate it on connectionEnd and/or connectionStart?


Street -->
split(x) {{2.43: Kiosks | 3: meetingSpace}* | 2.43: Kiosks}


#setback(3){StreetFront:Kiosk}
#split(x) {10:Kiosk}



