/**
 * File:    SalesPermittedRule.cga
 * Created: 1 Nov 2021 13:45:27 GMT
 * Author:  aaceved006
 */

version "2021.0"

#### Atribute ####
#Events Column definition
@Enum ("HF", "CU","BP", "SPS","SUPS", "PE/PPE","FM", "SBF", "SF", "SIS", "R", "SS", "ODP", "WW", "COART", "SUMS", "CF")
attr EventClass = ""

attr EventClassName =
	case EventClass == "HF": "HealthFair"
    case EventClass == "CU": "CleanUps"
    case EventClass == "BP": "BlockParty"
    case EventClass == "SPS": "SchoolPlayStreet"
    case EventClass == "SUPS": "SummerPlayStreet"
    case EventClass == "PE/PPE": "PlazaEvent/PlazaPartnetEvent"
    case EventClass == "FM": "FarmersMarket"
    case EventClass == "SBF": "SingleBlockFestival"
    case EventClass == "SF": "StreetFestival"
    case EventClass == "R": "Rally"
    case EventClass == "SS": "SeasonalStreets"
    case EventClass == "ODP": "OneDayPlaza"
    case EventClass == "WW": "WeekendWalks"
    case EventClass == "COART": "CommunityArt"
    case EventClass == "SUMS": "SummerStreets"
    case EventClass == "CF": "CarFreeDay"
	else : "No Event"
		
#Code = ["HF", "CU","BP", "SPS","SUPS", "PE/PPE","FM", "SBF", "SF", "SIS", "R", "SS", "ODP", "WW",  "COART", "SUMS", "CF"]


#### Functions ####
#Sales Permitted field
SalesPermitted(Code)=
	case EventClass == "PE/PPE": true
	case EventClass == "FM": true
	case EventClass == "SBF": true
	case EventClass == "SF": true
	case EventClass == "SS": true
	else : false

#### Rules ####
@StartRule
Vendors-->
#If True happens, then do Kiosks. Else, NoVendors
	case SalesPermitted(EventClass)== true : Street
	else : NIL

Street -->
	scatter(surface, 30, uniform) { VendorsSpace }
	#How to do rand(angleRotation)?
	#split(x) {{5: VendorsSpace | 1: NIL}* | 5: VendorsSpace}

VendorsSpace-->
#Setting the combination of the Kiosks and a MeetingSpace
	rotate(abs, world, 0, -66, 0)
	primitiveQuad(6,5)
	split(x) {2: Kiosks | 4: MeetingSpace}
	
Kiosks -->
	primitiveQuad(2,3)
	i("Street Vendor.dae", yUp, keepSizeAlignPosition)
	
MeetingSpace-->
	primitiveQuad (4,5)
	rotate(abs, world, 0, -66, 0)
	i("OutdoorFurniture.dae", yUp, keepSizeAlignPosition)
	#How to do scatter { OurdoorFurniture.dae } within the primitiveQuad?		

#SetBarriers-->
#i("Event barrier.dae")
#How to locate it on connectionEnd and/or connectionStart?




#setback(3){StreetFront:Kiosk}
#split(x) {10:Kiosk}



