/**
 * File:    TheEquation.cga
 * Created: 11 Nov 2021 21:33:26 GMT
 * Author:  mozar
 */

version "2019.0"

import meterConverter: "meterToFeet2019.cga"
#import Waste_DensitybyBldClass:"rules/waste/Waste_DensitybyBldClass.cga"

##### CONSTANTS #####
const BalanceSpaceBuilding = 0.35

#Building Contants
const groundfloor_height = meterConverter.feet(15)
const floor_height = meterConverter.feet(12)

# How Call attr Height of Waste_DensitybyBldClass???
#If not, below I am trying to define

##### ATTRIBUTES #####

@Enum("Low Walkup", "High Walkup", "Low High Rise", "Medium High Rise", "Dense High Rise") 
attr BldgClass = 
	50%: "Low Walkup"
	20%: "High Walkup"
	10%: "Low High Rise"
	5%: "Medium High Rise"
	else: "Dense High Rise" 

##### FUNCTIONS #####
BdlgHeight(BldgClass)= 
	case BldgClass == "Low Walkup" : rand(meterConverter.feet(12),meterConverter.feet(39))
	case BldgClass == "High Walkup" : rand(meterConverter.feet(39),meterConverter.feet(63))
	case BldgClass == "Low High Rise" : rand(meterConverter.feet(63), meterConverter.feet(111))
	case BldgClass == "Medium High Rise" : rand(meterConverter.feet(111),meterConverter.feet(243))
	case BldgClass == "Dense High Rise" : rand(meterConverter.feet(243),meterConverter.feet(363))
	else : 0

##### RULES #####
@StartRule
BdlgExtrusion-->
	extrude(BdlgHeight(BldgClass))
	split(y){ groundfloor_height : GroundFloor |
             { ~floor_height : RestFloor }* }  

GroundFloor-->
	color("#FAD97D")
	
RestFloor-->
	color("#A3CCD1")


   
            

	

#split
#GroundFloorSelector-->
#comp
#negative extrude the 70% of the ground floor, rand


/* 	
 

BuildingFootprint-->
	extrude (Height)	


const BlockArea= 120000 #you dont need parenthesis
const DensityPerBlock= 6.5 #you dont need parenthesis
const EventDensity= 6 #you dont need parenthesis

#####Functions#####
BlockPopulationCalculator(BlockArea, DensityPerBlock)=
	BlockArea/DensityPerBlock
	
# first, separate the function into an attribute that can be recalculated on the fly.
attr blockPopulation = BlockPopulationCalculator(BlockArea, DensityPerBlock)

RequiredArea(blockPopulation, EventDensity) = # then pass the attribute to the new function. this gives you more flexibility
	blockPopulation*EventDensity
	
StreetArea(ST_WIDTH, SHAPE_Leng)=
	ST_WIDTH*SHAPE_Leng
	
BalanceSpaceArea(RequiredArea, StreetArea)=
	RequiredArea - StreetArea #added space for reading clarity


#####Rules#####
@StartRule
BalanceSpace-->
	#splitArea()
	color ("#edffc2")  
	*/	
 