<?xml version="1.0" encoding="UTF-8"?>
<COLLADA xmlns="http://www.collada.org/2005/11/COLLADASchema" version="1.4.1">
  <asset>
    <contributor>
      <author />
      <authoring_tool>Rhinoceros 7.12.21313.6341</authoring_tool>
      <comments>Output from Rhinoceros COLLADA Exporter</comments>
      <copyright />
      <source_data />
    </contributor>
    <created>2021-12-05T14:29:05Z</created>
    <modified>2021-12-05T14:29:05Z</modified>
    <unit meter="0.3048" name="Feet" />
    <up_axis>Z_UP</up_axis>
  </asset>
  <library_cameras>
    <camera id="Camera-Perspective" name="Camera-Perspective">
      <optics>
        <technique_common>
          <perspective>
            <xfov>38.129164</xfov>
            <aspect_ratio>1.439954</aspect_ratio>
            <znear>4454.624816</znear>
            <zfar>5418.442606</zfar>
          </perspective>
        </technique_common>
      </optics>
    </camera>
    <camera id="Camera-Top" name="Camera-Top">
      <optics>
        <technique_common>
          <orthographic>
            <xmag>1.0</xmag>
            <aspect_ratio>1.445221</aspect_ratio>
            <znear>136.845372</znear>
            <zfar>422.969895</zfar>
          </orthographic>
        </technique_common>
      </optics>
    </camera>
    <camera id="Camera-Front" name="Camera-Front">
      <optics>
        <technique_common>
          <orthographic>
            <xmag>1.0</xmag>
            <aspect_ratio>1.445221</aspect_ratio>
            <znear>0.005000</znear>
            <zfar>5513.177824</zfar>
          </orthographic>
        </technique_common>
      </optics>
    </camera>
    <camera id="Camera-Right" name="Camera-Right">
      <optics>
        <technique_common>
          <orthographic>
            <xmag>1.0</xmag>
            <aspect_ratio>1.442890</aspect_ratio>
            <znear>0.005000</znear>
            <zfar>4673.717757</zfar>
          </orthographic>
        </technique_common>
      </optics>
    </camera>
  </library_cameras>
  <library_materials>
    <material id="a0000000-0000-0000-0000-000000000000">
      <instance_effect url="#fx-a0000000-0000-0000-0000-000000000000" />
    </material>
  </library_materials>
  <library_effects>
    <effect id="fx-a0000000-0000-0000-0000-000000000000">
      <profile_COMMON>
        <technique sid="common">
          <phong>
            <emission>
              <color>0.000000 0.000000 0.000000 1.000000</color>
            </emission>
            <ambient>
              <color>0.000000 0.000000 0.000000 1.000000</color>
            </ambient>
            <diffuse>
              <color>0.980392 0.980392 0.980392 1.000000</color>
            </diffuse>
            <specular>
              <color>1.000000 1.000000 1.000000 1.000000</color>
            </specular>
            <reflective>
              <color>1.000000 1.000000 1.000000 1.000000</color>
            </reflective>
            <reflectivity>
              <float>1.000000</float>
            </reflectivity>
            <transparent>
              <color>1.000000 1.000000 1.000000 1.000000</color>
            </transparent>
            <transparency>
              <float>1.000000</float>
            </transparency>
            <index_of_refraction>
              <float>0.000000</float>
            </index_of_refraction>
          </phong>
        </technique>
      </profile_COMMON>
      <extra>
        <technique profile="Rhino">
          <appearance_hash>2978268964</appearance_hash>
        </technique>
      </extra>
    </effect>
  </library_effects>
  <library_geometries>
    <geometry id="mesh-f8738a9e-1345-4bc6-bd0c-12282ef06100">
      <mesh>
        <source id="lib-position-f8738a9e-1345-4bc6-bd0c-12282ef06100" name="position">
          <float_array id="lib-position-array-f8738a9e-1345-4bc6-bd0c-12282ef06100" count="108" digits="17" magnitude="308">128.687881469727 -574.203979492188 0 80.5811386108398 -574.203979492188 0 80.5811386108398 -657.52734375 0 128.687881469727 -657.52734375 0 152.741317749023 -615.865661621094 0 56.5277061462402 -615.865661621094 0 152.741317749023 -615.865661621094 0 128.687881469727 -574.203979492188 0 152.741317749023 -615.865661621094 50.1871376037598 128.687881469727 -574.203979492188 50.1871376037598 128.687881469727 -574.203979492188 0 80.5811386108398 -574.203979492188 0 128.687881469727 -574.203979492188 50.1871376037598 80.5811386108398 -574.203979492188 50.1871376037598 80.5811386108398 -574.203979492188 0 56.5277061462402 -615.865661621094 0 80.5811386108398 -574.203979492188 50.1871376037598 56.5277061462402 -615.865661621094 50.1871376037598 56.5277061462402 -615.865661621094 0 80.5811386108398 -657.52734375 0 56.5277061462402 -615.865661621094 50.1871376037598 80.5811386108398 -657.52734375 50.1871376037598 80.5811386108398 -657.52734375 0 128.687881469727 -657.52734375 0 80.5811386108398 -657.52734375 50.1871376037598 128.687881469727 -657.52734375 50.1871376037598 128.687881469727 -657.52734375 0 152.741317749023 -615.865661621094 0 128.687881469727 -657.52734375 50.1871376037598 152.741317749023 -615.865661621094 50.1871376037598 152.741317749023 -615.865661621094 50.1871376037598 128.687881469727 -574.203979492188 50.1871376037598 80.5811386108398 -574.203979492188 50.1871376037598 56.5277061462402 -615.865661621094 50.1871376037598 80.5811386108398 -657.52734375 50.1871376037598 128.687881469727 -657.52734375 50.1871376037598</float_array>
          <technique_common>
            <accessor count="36" offset="0" source="#lib-position-array-f8738a9e-1345-4bc6-bd0c-12282ef06100" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-normal-f8738a9e-1345-4bc6-bd0c-12282ef06100" name="normal">
          <float_array id="lib-normal-array-f8738a9e-1345-4bc6-bd0c-12282ef06100" count="108">0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.866025 0.500000 0.000000 0.866025 0.500000 0.000000 0.866025 0.500000 0.000000 0.866025 0.500000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 -0.866025 0.500000 0.000000 -0.866025 0.500000 0.000000 -0.866025 0.500000 0.000000 -0.866025 0.500000 0.000000 -0.866025 -0.500000 0.000000 -0.866025 -0.500000 0.000000 -0.866025 -0.500000 0.000000 -0.866025 -0.500000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.866025 -0.500000 0.000000 0.866025 -0.500000 0.000000 0.866025 -0.500000 0.000000 0.866025 -0.500000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000</float_array>
          <technique_common>
            <accessor count="36" offset="0" source="#lib-normal-array-f8738a9e-1345-4bc6-bd0c-12282ef06100" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-map1-f8738a9e-1345-4bc6-bd0c-12282ef06100" name="map1">
          <float_array id="lib-map1-array-f8738a9e-1345-4bc6-bd0c-12282ef06100" count="72">0.375146 0.868862 0.128339 0.868862 0.128339 0.441573 0.375146 0.441573 0.498549 0.655218 0.004936 0.655218 0.998535 0.000000 0.752475 0.000000 0.998535 0.258229 0.752475 0.258229 0.751010 0.583067 0.504951 0.583067 0.751010 0.841295 0.504951 0.841295 0.751010 0.000000 0.504951 0.000000 0.751010 0.258229 0.504951 0.258229 0.751010 0.291533 0.504951 0.291533 0.751010 0.549762 0.504951 0.549762 0.998535 0.291533 0.752475 0.291533 0.998535 0.549762 0.752475 0.549762 0.998535 0.583067 0.752475 0.583067 0.998535 0.841295 0.752475 0.841295 0.498549 0.217918 0.375146 0.431562 0.128339 0.431562 0.004936 0.217918 0.128339 0.004273 0.375146 0.004273</float_array>
          <technique_common>
            <accessor count="36" offset="0" source="#lib-map1-array-f8738a9e-1345-4bc6-bd0c-12282ef06100" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="lib-vertices-f8738a9e-1345-4bc6-bd0c-12282ef06100">
          <input semantic="POSITION" source="#lib-position-f8738a9e-1345-4bc6-bd0c-12282ef06100" />
        </vertices>
        <triangles count="20" material="material-a0000000-0000-0000-0000-000000000000">
          <input offset="0" semantic="VERTEX" source="#lib-vertices-f8738a9e-1345-4bc6-bd0c-12282ef06100" />
          <input offset="1" semantic="NORMAL" source="#lib-normal-f8738a9e-1345-4bc6-bd0c-12282ef06100" />
          <input offset="2" semantic="TEXCOORD" source="#lib-map1-f8738a9e-1345-4bc6-bd0c-12282ef06100" />
          <p>4 4 4 5 5 5 1 1 1 2 2 2 5 5 5 3 3 3 1 1 1 0 0 0 4 4 4 3 3 3 5 5 5 4 4 4 7 7 7 9 9 9 8 8 8 11 11 11 13 13 13 12 12 12 15 15 15 17 17 17 16 16 16 19 19 19 21 21 21 20 20 20 23 23 23 25 25 25 24 24 24 27 27 27 29 29 29 28 28 28 30 30 30 32 32 32 33 33 33 34 34 34 35 35 35 33 33 33 32 32 32 30 30 30 31 31 31 35 35 35 30 30 30 33 33 33 7 7 7 8 8 8 6 6 6 11 11 11 12 12 12 10 10 10 15 15 15 16 16 16 14 14 14 19 19 19 20 20 20 18 18 18 23 23 23 24 24 24 22 22 22 27 27 27 28 28 28 26 26 26</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="mesh-ad7f2071-ee59-4336-bde5-cac4b33ff0e3">
      <mesh>
        <source id="lib-position-ad7f2071-ee59-4336-bde5-cac4b33ff0e3" name="position">
          <float_array id="lib-position-array-ad7f2071-ee59-4336-bde5-cac4b33ff0e3" count="108" digits="17" magnitude="308">505.091522216797 -356.887298583984 0 456.984619140625 -356.887298583984 0 456.984619140625 -440.210693359375 0 505.091522216797 -440.210693359375 0 529.144836425781 -398.548980712891 0 432.931304931641 -398.548980712891 0 529.144836425781 -398.548980712891 0 505.091522216797 -356.887298583984 0 529.144836425781 -398.548980712891 50.1871376037598 505.091522216797 -356.887298583984 50.1871376037598 505.091522216797 -356.887298583984 0 456.984619140625 -356.887298583984 0 505.091522216797 -356.887298583984 50.1871376037598 456.984619140625 -356.887298583984 50.1871376037598 456.984619140625 -356.887298583984 0 432.931304931641 -398.548980712891 0 456.984619140625 -356.887298583984 50.1871376037598 432.931304931641 -398.548980712891 50.1871376037598 432.931304931641 -398.548980712891 0 456.984619140625 -440.210693359375 0 432.931304931641 -398.548980712891 50.1871376037598 456.984619140625 -440.210693359375 50.1871376037598 456.984619140625 -440.210693359375 0 505.091522216797 -440.210693359375 0 456.984619140625 -440.210693359375 50.1871376037598 505.091522216797 -440.210693359375 50.1871376037598 505.091522216797 -440.210693359375 0 529.144836425781 -398.548980712891 0 505.091522216797 -440.210693359375 50.1871376037598 529.144836425781 -398.548980712891 50.1871376037598 529.144836425781 -398.548980712891 50.1871376037598 505.091522216797 -356.887298583984 50.1871376037598 456.984619140625 -356.887298583984 50.1871376037598 432.931304931641 -398.548980712891 50.1871376037598 456.984619140625 -440.210693359375 50.1871376037598 505.091522216797 -440.210693359375 50.1871376037598</float_array>
          <technique_common>
            <accessor count="36" offset="0" source="#lib-position-array-ad7f2071-ee59-4336-bde5-cac4b33ff0e3" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-normal-ad7f2071-ee59-4336-bde5-cac4b33ff0e3" name="normal">
          <float_array id="lib-normal-array-ad7f2071-ee59-4336-bde5-cac4b33ff0e3" count="108">0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.866025 0.500000 0.000000 0.866025 0.500000 0.000000 0.866025 0.500000 0.000000 0.866025 0.500000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 -0.866025 0.500000 0.000000 -0.866025 0.500000 0.000000 -0.866025 0.500000 0.000000 -0.866025 0.500000 0.000000 -0.866025 -0.500000 0.000000 -0.866025 -0.500000 0.000000 -0.866025 -0.500000 0.000000 -0.866025 -0.500000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.866025 -0.500000 0.000000 0.866025 -0.500000 0.000000 0.866025 -0.500000 0.000000 0.866025 -0.500000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000</float_array>
          <technique_common>
            <accessor count="36" offset="0" source="#lib-normal-array-ad7f2071-ee59-4336-bde5-cac4b33ff0e3" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-map1-ad7f2071-ee59-4336-bde5-cac4b33ff0e3" name="map1">
          <float_array id="lib-map1-array-ad7f2071-ee59-4336-bde5-cac4b33ff0e3" count="72">0.375146 0.868862 0.128339 0.868862 0.128339 0.441573 0.375146 0.441573 0.498549 0.655218 0.004936 0.655218 0.998535 0.291533 0.752475 0.291533 0.998535 0.549762 0.752475 0.549762 0.998535 0.000000 0.752475 0.000000 0.998535 0.258229 0.752475 0.258229 0.751010 0.291533 0.504951 0.291533 0.751010 0.549762 0.504951 0.549762 0.998535 0.583067 0.752475 0.583067 0.998535 0.841295 0.752475 0.841295 0.751010 0.000000 0.504951 0.000000 0.751010 0.258229 0.504951 0.258229 0.751010 0.583067 0.504951 0.583067 0.751010 0.841295 0.504951 0.841295 0.498549 0.217918 0.375146 0.431562 0.128339 0.431562 0.004936 0.217918 0.128339 0.004273 0.375146 0.004273</float_array>
          <technique_common>
            <accessor count="36" offset="0" source="#lib-map1-array-ad7f2071-ee59-4336-bde5-cac4b33ff0e3" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="lib-vertices-ad7f2071-ee59-4336-bde5-cac4b33ff0e3">
          <input semantic="POSITION" source="#lib-position-ad7f2071-ee59-4336-bde5-cac4b33ff0e3" />
        </vertices>
        <triangles count="20" material="material-a0000000-0000-0000-0000-000000000000">
          <input offset="0" semantic="VERTEX" source="#lib-vertices-ad7f2071-ee59-4336-bde5-cac4b33ff0e3" />
          <input offset="1" semantic="NORMAL" source="#lib-normal-ad7f2071-ee59-4336-bde5-cac4b33ff0e3" />
          <input offset="2" semantic="TEXCOORD" source="#lib-map1-ad7f2071-ee59-4336-bde5-cac4b33ff0e3" />
          <p>5 5 5 1 1 1 0 0 0 2 2 2 5 5 5 3 3 3 3 3 3 5 5 5 4 4 4 7 7 7 9 9 9 8 8 8 11 11 11 13 13 13 12 12 12 15 15 15 17 17 17 16 16 16 19 19 19 21 21 21 20 20 20 23 23 23 25 25 25 24 24 24 27 27 27 29 29 29 28 28 28 33 33 33 30 30 30 31 31 31 34 34 34 35 35 35 33 33 33 35 35 35 30 30 30 33 33 33 5 5 5 0 0 0 4 4 4 7 7 7 8 8 8 6 6 6 11 11 11 12 12 12 10 10 10 15 15 15 16 16 16 14 14 14 19 19 19 20 20 20 18 18 18 23 23 23 24 24 24 22 22 22 27 27 27 28 28 28 26 26 26 33 33 33 31 31 31 32 32 32</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="mesh-a4e67b35-f14d-466f-a4c1-696853c5e201">
      <mesh>
        <source id="lib-position-a4e67b35-f14d-466f-a4c1-696853c5e201" name="position">
          <float_array id="lib-position-array-a4e67b35-f14d-466f-a4c1-696853c5e201" count="108" digits="17" magnitude="308">505.091522216797 77.7460861206055 0 456.984619140625 77.7460861206055 0 456.984619140625 -5.57732391357422 0 505.091522216797 -5.57732391357422 0 529.144836425781 36.0843734741211 0 432.931304931641 36.0843734741211 0 529.144836425781 36.0843734741211 0 505.091522216797 77.7460861206055 0 529.144836425781 36.0843734741211 50.1871376037598 505.091522216797 77.7460861206055 50.1871376037598 505.091522216797 77.7460861206055 0 456.984619140625 77.7460861206055 0 505.091522216797 77.7460861206055 50.1871376037598 456.984619140625 77.7460861206055 50.1871376037598 456.984619140625 77.7460861206055 0 432.931304931641 36.0843734741211 0 456.984619140625 77.7460861206055 50.1871376037598 432.931304931641 36.0843734741211 50.1871376037598 432.931304931641 36.0843734741211 0 456.984619140625 -5.57732391357422 0 432.931304931641 36.0843734741211 50.1871376037598 456.984619140625 -5.57732391357422 50.1871376037598 456.984619140625 -5.57732391357422 0 505.091522216797 -5.57732391357422 0 456.984619140625 -5.57732391357422 50.1871376037598 505.091522216797 -5.57732391357422 50.1871376037598 505.091522216797 -5.57732391357422 0 529.144836425781 36.0843734741211 0 505.091522216797 -5.57732391357422 50.1871376037598 529.144836425781 36.0843734741211 50.1871376037598 529.144836425781 36.0843734741211 50.1871376037598 505.091522216797 77.7460861206055 50.1871376037598 456.984619140625 77.7460861206055 50.1871376037598 432.931304931641 36.0843734741211 50.1871376037598 456.984619140625 -5.57732391357422 50.1871376037598 505.091522216797 -5.57732391357422 50.1871376037598</float_array>
          <technique_common>
            <accessor count="36" offset="0" source="#lib-position-array-a4e67b35-f14d-466f-a4c1-696853c5e201" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-normal-a4e67b35-f14d-466f-a4c1-696853c5e201" name="normal">
          <float_array id="lib-normal-array-a4e67b35-f14d-466f-a4c1-696853c5e201" count="108">0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.866025 0.500000 0.000000 0.866025 0.500000 0.000000 0.866025 0.500000 0.000000 0.866025 0.500000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 -0.866025 0.500000 0.000000 -0.866025 0.500000 0.000000 -0.866025 0.500000 0.000000 -0.866025 0.500000 0.000000 -0.866025 -0.500000 0.000000 -0.866025 -0.500000 0.000000 -0.866025 -0.500000 0.000000 -0.866025 -0.500000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.866025 -0.500000 0.000000 0.866025 -0.500000 0.000000 0.866025 -0.500000 0.000000 0.866025 -0.500000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000</float_array>
          <technique_common>
            <accessor count="36" offset="0" source="#lib-normal-array-a4e67b35-f14d-466f-a4c1-696853c5e201" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-map1-a4e67b35-f14d-466f-a4c1-696853c5e201" name="map1">
          <float_array id="lib-map1-array-a4e67b35-f14d-466f-a4c1-696853c5e201" count="72">0.375146 0.868862 0.128339 0.868862 0.128339 0.441573 0.375146 0.441573 0.498549 0.655218 0.004936 0.655218 0.998535 0.291533 0.752475 0.291533 0.998535 0.549762 0.752475 0.549762 0.998535 0.000000 0.752475 0.000000 0.998535 0.258229 0.752475 0.258229 0.751010 0.291533 0.504951 0.291533 0.751010 0.549762 0.504951 0.549762 0.998535 0.583067 0.752475 0.583067 0.998535 0.841295 0.752475 0.841295 0.751010 0.000000 0.504951 0.000000 0.751010 0.258229 0.504951 0.258229 0.751010 0.583067 0.504951 0.583067 0.751010 0.841295 0.504951 0.841295 0.498549 0.217918 0.375146 0.431562 0.128339 0.431562 0.004936 0.217918 0.128339 0.004273 0.375146 0.004273</float_array>
          <technique_common>
            <accessor count="36" offset="0" source="#lib-map1-array-a4e67b35-f14d-466f-a4c1-696853c5e201" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="lib-vertices-a4e67b35-f14d-466f-a4c1-696853c5e201">
          <input semantic="POSITION" source="#lib-position-a4e67b35-f14d-466f-a4c1-696853c5e201" />
        </vertices>
        <triangles count="20" material="material-a0000000-0000-0000-0000-000000000000">
          <input offset="0" semantic="VERTEX" source="#lib-vertices-a4e67b35-f14d-466f-a4c1-696853c5e201" />
          <input offset="1" semantic="NORMAL" source="#lib-normal-a4e67b35-f14d-466f-a4c1-696853c5e201" />
          <input offset="2" semantic="TEXCOORD" source="#lib-map1-a4e67b35-f14d-466f-a4c1-696853c5e201" />
          <p>5 5 5 1 1 1 0 0 0 2 2 2 5 5 5 4 4 4 7 7 7 9 9 9 8 8 8 11 11 11 13 13 13 12 12 12 15 15 15 17 17 17 16 16 16 19 19 19 21 21 21 20 20 20 23 23 23 25 25 25 24 24 24 27 27 27 29 29 29 28 28 28 33 33 33 30 30 30 31 31 31 34 34 34 35 35 35 30 30 30 5 5 5 0 0 0 4 4 4 2 2 2 4 4 4 3 3 3 7 7 7 8 8 8 6 6 6 11 11 11 12 12 12 10 10 10 15 15 15 16 16 16 14 14 14 19 19 19 20 20 20 18 18 18 23 23 23 24 24 24 22 22 22 27 27 27 28 28 28 26 26 26 33 33 33 31 31 31 32 32 32 34 34 34 30 30 30 33 33 33</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="mesh-a4861143-17e8-48f9-b7e4-40d2b385247c">
      <mesh>
        <source id="lib-position-a4861143-17e8-48f9-b7e4-40d2b385247c" name="position">
          <float_array id="lib-position-array-a4861143-17e8-48f9-b7e4-40d2b385247c" count="108" digits="17" magnitude="308">128.687881469727 295.062774658203 0 80.5811386108398 295.062774658203 0 80.5811386108398 211.739379882813 0 128.687881469727 211.739379882813 0 152.741317749023 253.401077270508 0 56.5277061462402 253.401077270508 0 152.741317749023 253.401077270508 0 128.687881469727 295.062774658203 0 152.741317749023 253.401077270508 50.1871376037598 128.687881469727 295.062774658203 50.1871376037598 128.687881469727 295.062774658203 0 80.5811386108398 295.062774658203 0 128.687881469727 295.062774658203 50.1871376037598 80.5811386108398 295.062774658203 50.1871376037598 80.5811386108398 295.062774658203 0 56.5277061462402 253.401077270508 0 80.5811386108398 295.062774658203 50.1871376037598 56.5277061462402 253.401077270508 50.1871376037598 56.5277061462402 253.401077270508 0 80.5811386108398 211.739379882813 0 56.5277061462402 253.401077270508 50.1871376037598 80.5811386108398 211.739379882813 50.1871376037598 80.5811386108398 211.739379882813 0 128.687881469727 211.739379882813 0 80.5811386108398 211.739379882813 50.1871376037598 128.687881469727 211.739379882813 50.1871376037598 128.687881469727 211.739379882813 0 152.741317749023 253.401077270508 0 128.687881469727 211.739379882813 50.1871376037598 152.741317749023 253.401077270508 50.1871376037598 152.741317749023 253.401077270508 50.1871376037598 128.687881469727 295.062774658203 50.1871376037598 80.5811386108398 295.062774658203 50.1871376037598 56.5277061462402 253.401077270508 50.1871376037598 80.5811386108398 211.739379882813 50.1871376037598 128.687881469727 211.739379882813 50.1871376037598</float_array>
          <technique_common>
            <accessor count="36" offset="0" source="#lib-position-array-a4861143-17e8-48f9-b7e4-40d2b385247c" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-normal-a4861143-17e8-48f9-b7e4-40d2b385247c" name="normal">
          <float_array id="lib-normal-array-a4861143-17e8-48f9-b7e4-40d2b385247c" count="108">0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.866025 0.500000 0.000000 0.866025 0.500000 0.000000 0.866025 0.500000 0.000000 0.866025 0.500000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 -0.866025 0.500000 0.000000 -0.866025 0.500000 0.000000 -0.866025 0.500000 0.000000 -0.866025 0.500000 0.000000 -0.866025 -0.500000 0.000000 -0.866025 -0.500000 0.000000 -0.866025 -0.500000 0.000000 -0.866025 -0.500000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.866025 -0.500000 0.000000 0.866025 -0.500000 0.000000 0.866025 -0.500000 0.000000 0.866025 -0.500000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000</float_array>
          <technique_common>
            <accessor count="36" offset="0" source="#lib-normal-array-a4861143-17e8-48f9-b7e4-40d2b385247c" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-map1-a4861143-17e8-48f9-b7e4-40d2b385247c" name="map1">
          <float_array id="lib-map1-array-a4861143-17e8-48f9-b7e4-40d2b385247c" count="72">0.375146 0.868862 0.128339 0.868862 0.128339 0.441573 0.375146 0.441573 0.498549 0.655218 0.004936 0.655218 0.998535 0.291533 0.752475 0.291533 0.998535 0.549762 0.752475 0.549762 0.998535 0.000000 0.752475 0.000000 0.998535 0.258229 0.752475 0.258229 0.751010 0.291533 0.504951 0.291533 0.751010 0.549762 0.504951 0.549762 0.998535 0.583067 0.752475 0.583067 0.998535 0.841295 0.752475 0.841295 0.751010 0.000000 0.504951 0.000000 0.751010 0.258229 0.504951 0.258229 0.751010 0.583067 0.504951 0.583067 0.751010 0.841295 0.504951 0.841295 0.498549 0.217918 0.375146 0.431562 0.128339 0.431562 0.004936 0.217918 0.128339 0.004273 0.375146 0.004273</float_array>
          <technique_common>
            <accessor count="36" offset="0" source="#lib-map1-array-a4861143-17e8-48f9-b7e4-40d2b385247c" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="lib-vertices-a4861143-17e8-48f9-b7e4-40d2b385247c">
          <input semantic="POSITION" source="#lib-position-a4861143-17e8-48f9-b7e4-40d2b385247c" />
        </vertices>
        <triangles count="20" material="material-a0000000-0000-0000-0000-000000000000">
          <input offset="0" semantic="VERTEX" source="#lib-vertices-a4861143-17e8-48f9-b7e4-40d2b385247c" />
          <input offset="1" semantic="NORMAL" source="#lib-normal-a4861143-17e8-48f9-b7e4-40d2b385247c" />
          <input offset="2" semantic="TEXCOORD" source="#lib-map1-a4861143-17e8-48f9-b7e4-40d2b385247c" />
          <p>5 5 5 1 1 1 0 0 0 2 2 2 5 5 5 3 3 3 7 7 7 9 9 9 8 8 8 11 11 11 13 13 13 12 12 12 15 15 15 17 17 17 16 16 16 19 19 19 21 21 21 20 20 20 23 23 23 25 25 25 24 24 24 27 27 27 29 29 29 28 28 28 33 33 33 30 30 30 31 31 31 34 34 34 35 35 35 33 33 33 5 5 5 0 0 0 4 4 4 5 5 5 4 4 4 3 3 3 7 7 7 8 8 8 6 6 6 11 11 11 12 12 12 10 10 10 15 15 15 16 16 16 14 14 14 19 19 19 20 20 20 18 18 18 23 23 23 24 24 24 22 22 22 27 27 27 28 28 28 26 26 26 33 33 33 31 31 31 32 32 32 35 35 35 30 30 30 33 33 33</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="mesh-a7c161f4-8f74-46a7-a363-07e92796a971">
      <mesh>
        <source id="lib-position-a7c161f4-8f74-46a7-a363-07e92796a971" name="position">
          <float_array id="lib-position-array-a7c161f4-8f74-46a7-a363-07e92796a971" count="108" digits="17" magnitude="308">-247.715621948242 77.7460861206055 0 -295.822418212891 77.7460861206055 0 -295.822418212891 -5.57732391357422 0 -247.715621948242 -5.57732391357422 0 -223.662246704102 36.0843734741211 0 -319.875823974609 36.0843734741211 0 -223.662246704102 36.0843734741211 0 -247.715621948242 77.7460861206055 0 -223.662246704102 36.0843734741211 50.1871376037598 -247.715621948242 77.7460861206055 50.1871376037598 -247.715621948242 77.7460861206055 0 -295.822418212891 77.7460861206055 0 -247.715621948242 77.7460861206055 50.1871376037598 -295.822418212891 77.7460861206055 50.1871376037598 -295.822418212891 77.7460861206055 0 -319.875823974609 36.0843734741211 0 -295.822418212891 77.7460861206055 50.1871376037598 -319.875823974609 36.0843734741211 50.1871376037598 -319.875823974609 36.0843734741211 0 -295.822418212891 -5.57732391357422 0 -319.875823974609 36.0843734741211 50.1871376037598 -295.822418212891 -5.57732391357422 50.1871376037598 -295.822418212891 -5.57732391357422 0 -247.715621948242 -5.57732391357422 0 -295.822418212891 -5.57732391357422 50.1871376037598 -247.715621948242 -5.57732391357422 50.1871376037598 -247.715621948242 -5.57732391357422 0 -223.662246704102 36.0843734741211 0 -247.715621948242 -5.57732391357422 50.1871376037598 -223.662246704102 36.0843734741211 50.1871376037598 -223.662246704102 36.0843734741211 50.1871376037598 -247.715621948242 77.7460861206055 50.1871376037598 -295.822418212891 77.7460861206055 50.1871376037598 -319.875823974609 36.0843734741211 50.1871376037598 -295.822418212891 -5.57732391357422 50.1871376037598 -247.715621948242 -5.57732391357422 50.1871376037598</float_array>
          <technique_common>
            <accessor count="36" offset="0" source="#lib-position-array-a7c161f4-8f74-46a7-a363-07e92796a971" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-normal-a7c161f4-8f74-46a7-a363-07e92796a971" name="normal">
          <float_array id="lib-normal-array-a7c161f4-8f74-46a7-a363-07e92796a971" count="108">0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.866025 0.500000 0.000000 0.866025 0.500000 0.000000 0.866025 0.500000 0.000000 0.866025 0.500000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 -0.866025 0.500000 0.000000 -0.866025 0.500000 0.000000 -0.866025 0.500000 0.000000 -0.866025 0.500000 0.000000 -0.866025 -0.500000 0.000000 -0.866025 -0.500000 0.000000 -0.866025 -0.500000 0.000000 -0.866025 -0.500000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.866025 -0.500000 0.000000 0.866025 -0.500000 0.000000 0.866025 -0.500000 0.000000 0.866025 -0.500000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000</float_array>
          <technique_common>
            <accessor count="36" offset="0" source="#lib-normal-array-a7c161f4-8f74-46a7-a363-07e92796a971" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-map1-a7c161f4-8f74-46a7-a363-07e92796a971" name="map1">
          <float_array id="lib-map1-array-a7c161f4-8f74-46a7-a363-07e92796a971" count="72">0.375146 0.868862 0.128339 0.868862 0.128339 0.441573 0.375146 0.441573 0.498549 0.655218 0.004936 0.655218 0.751010 0.583067 0.504951 0.583067 0.751010 0.841295 0.504951 0.841295 0.998535 0.000000 0.752475 0.000000 0.998535 0.258229 0.752475 0.258229 0.998535 0.291533 0.752475 0.291533 0.998535 0.549762 0.752475 0.549762 0.751010 0.000000 0.504951 0.000000 0.751010 0.258229 0.504951 0.258229 0.998535 0.583067 0.752475 0.583067 0.998535 0.841295 0.752475 0.841295 0.751010 0.291533 0.504951 0.291533 0.751010 0.549762 0.504951 0.549762 0.498549 0.217918 0.375146 0.431562 0.128339 0.431562 0.004936 0.217918 0.128339 0.004273 0.375146 0.004273</float_array>
          <technique_common>
            <accessor count="36" offset="0" source="#lib-map1-array-a7c161f4-8f74-46a7-a363-07e92796a971" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="lib-vertices-a7c161f4-8f74-46a7-a363-07e92796a971">
          <input semantic="POSITION" source="#lib-position-a7c161f4-8f74-46a7-a363-07e92796a971" />
        </vertices>
        <triangles count="20" material="material-a0000000-0000-0000-0000-000000000000">
          <input offset="0" semantic="VERTEX" source="#lib-vertices-a7c161f4-8f74-46a7-a363-07e92796a971" />
          <input offset="1" semantic="NORMAL" source="#lib-normal-a7c161f4-8f74-46a7-a363-07e92796a971" />
          <input offset="2" semantic="TEXCOORD" source="#lib-map1-a7c161f4-8f74-46a7-a363-07e92796a971" />
          <p>5 5 5 1 1 1 4 4 4 2 2 2 5 5 5 4 4 4 7 7 7 9 9 9 8 8 8 11 11 11 13 13 13 12 12 12 15 15 15 17 17 17 16 16 16 19 19 19 21 21 21 20 20 20 23 23 23 25 25 25 24 24 24 27 27 27 29 29 29 28 28 28 33 33 33 30 30 30 32 32 32 34 34 34 35 35 35 30 30 30 1 1 1 0 0 0 4 4 4 2 2 2 4 4 4 3 3 3 7 7 7 8 8 8 6 6 6 11 11 11 12 12 12 10 10 10 15 15 15 16 16 16 14 14 14 19 19 19 20 20 20 18 18 18 23 23 23 24 24 24 22 22 22 27 27 27 28 28 28 26 26 26 30 30 30 31 31 31 32 32 32 34 34 34 30 30 30 33 33 33</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="mesh-b7b4e679-f817-4627-8305-91b88d395367">
      <mesh>
        <source id="lib-position-b7b4e679-f817-4627-8305-91b88d395367" name="position">
          <float_array id="lib-position-array-b7b4e679-f817-4627-8305-91b88d395367" count="108" digits="17" magnitude="308">-247.715621948242 -356.887298583984 0 -295.822418212891 -356.887298583984 0 -295.822418212891 -440.210693359375 0 -247.715621948242 -440.210693359375 0 -223.662246704102 -398.548980712891 0 -319.875823974609 -398.548980712891 0 -223.662246704102 -398.548980712891 0 -247.715621948242 -356.887298583984 0 -223.662246704102 -398.548980712891 50.1871376037598 -247.715621948242 -356.887298583984 50.1871376037598 -247.715621948242 -356.887298583984 0 -295.822418212891 -356.887298583984 0 -247.715621948242 -356.887298583984 50.1871376037598 -295.822418212891 -356.887298583984 50.1871376037598 -295.822418212891 -356.887298583984 0 -319.875823974609 -398.548980712891 0 -295.822418212891 -356.887298583984 50.1871376037598 -319.875823974609 -398.548980712891 50.1871376037598 -319.875823974609 -398.548980712891 0 -295.822418212891 -440.210693359375 0 -319.875823974609 -398.548980712891 50.1871376037598 -295.822418212891 -440.210693359375 50.1871376037598 -295.822418212891 -440.210693359375 0 -247.715621948242 -440.210693359375 0 -295.822418212891 -440.210693359375 50.1871376037598 -247.715621948242 -440.210693359375 50.1871376037598 -247.715621948242 -440.210693359375 0 -223.662246704102 -398.548980712891 0 -247.715621948242 -440.210693359375 50.1871376037598 -223.662246704102 -398.548980712891 50.1871376037598 -223.662246704102 -398.548980712891 50.1871376037598 -247.715621948242 -356.887298583984 50.1871376037598 -295.822418212891 -356.887298583984 50.1871376037598 -319.875823974609 -398.548980712891 50.1871376037598 -295.822418212891 -440.210693359375 50.1871376037598 -247.715621948242 -440.210693359375 50.1871376037598</float_array>
          <technique_common>
            <accessor count="36" offset="0" source="#lib-position-array-b7b4e679-f817-4627-8305-91b88d395367" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-normal-b7b4e679-f817-4627-8305-91b88d395367" name="normal">
          <float_array id="lib-normal-array-b7b4e679-f817-4627-8305-91b88d395367" count="108">0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.866025 0.500000 0.000000 0.866025 0.500000 0.000000 0.866025 0.500000 0.000000 0.866025 0.500000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 -0.866025 0.500000 0.000000 -0.866025 0.500000 0.000000 -0.866025 0.500000 0.000000 -0.866025 0.500000 0.000000 -0.866025 -0.500000 0.000000 -0.866025 -0.500000 0.000000 -0.866025 -0.500000 0.000000 -0.866025 -0.500000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.866025 -0.500000 0.000000 0.866025 -0.500000 0.000000 0.866025 -0.500000 0.000000 0.866025 -0.500000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000</float_array>
          <technique_common>
            <accessor count="36" offset="0" source="#lib-normal-array-b7b4e679-f817-4627-8305-91b88d395367" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-map1-b7b4e679-f817-4627-8305-91b88d395367" name="map1">
          <float_array id="lib-map1-array-b7b4e679-f817-4627-8305-91b88d395367" count="72">0.375146 0.868862 0.128339 0.868862 0.128339 0.441573 0.375146 0.441573 0.498549 0.655218 0.004936 0.655218 0.751010 0.583067 0.504951 0.583067 0.751010 0.841295 0.504951 0.841295 0.998535 0.000000 0.752475 0.000000 0.998535 0.258229 0.752475 0.258229 0.998535 0.291533 0.752475 0.291533 0.998535 0.549762 0.752475 0.549762 0.751010 0.000000 0.504951 0.000000 0.751010 0.258229 0.504951 0.258229 0.998535 0.583067 0.752475 0.583067 0.998535 0.841295 0.752475 0.841295 0.751010 0.291533 0.504951 0.291533 0.751010 0.549762 0.504951 0.549762 0.498549 0.217918 0.375146 0.431562 0.128339 0.431562 0.004936 0.217918 0.128339 0.004273 0.375146 0.004273</float_array>
          <technique_common>
            <accessor count="36" offset="0" source="#lib-map1-array-b7b4e679-f817-4627-8305-91b88d395367" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="lib-vertices-b7b4e679-f817-4627-8305-91b88d395367">
          <input semantic="POSITION" source="#lib-position-b7b4e679-f817-4627-8305-91b88d395367" />
        </vertices>
        <triangles count="20" material="material-a0000000-0000-0000-0000-000000000000">
          <input offset="0" semantic="VERTEX" source="#lib-vertices-b7b4e679-f817-4627-8305-91b88d395367" />
          <input offset="1" semantic="NORMAL" source="#lib-normal-b7b4e679-f817-4627-8305-91b88d395367" />
          <input offset="2" semantic="TEXCOORD" source="#lib-map1-b7b4e679-f817-4627-8305-91b88d395367" />
          <p>5 5 5 1 1 1 4 4 4 2 2 2 5 5 5 3 3 3 3 3 3 5 5 5 4 4 4 7 7 7 9 9 9 8 8 8 11 11 11 13 13 13 12 12 12 15 15 15 17 17 17 16 16 16 19 19 19 21 21 21 20 20 20 23 23 23 25 25 25 24 24 24 27 27 27 29 29 29 28 28 28 33 33 33 30 30 30 32 32 32 34 34 34 35 35 35 33 33 33 35 35 35 30 30 30 33 33 33 1 1 1 0 0 0 4 4 4 7 7 7 8 8 8 6 6 6 11 11 11 12 12 12 10 10 10 15 15 15 16 16 16 14 14 14 19 19 19 20 20 20 18 18 18 23 23 23 24 24 24 22 22 22 27 27 27 28 28 28 26 26 26 30 30 30 31 31 31 32 32 32</p>
        </triangles>
      </mesh>
    </geometry>
    <geometry id="mesh-da2b0948-1325-4679-95a6-634bcd464781">
      <mesh>
        <source id="lib-position-da2b0948-1325-4679-95a6-634bcd464781" name="position">
          <float_array id="lib-position-array-da2b0948-1325-4679-95a6-634bcd464781" count="108" digits="17" magnitude="308">128.687881469727 -139.570602416992 0 80.5811386108398 -139.570602416992 0 80.5811386108398 -222.893997192383 0 128.687881469727 -222.893997192383 0 152.741317749023 -181.232299804688 0 56.5277061462402 -181.232299804688 0 152.741317749023 -181.232299804688 0 128.687881469727 -139.570602416992 0 152.741317749023 -181.232299804688 50.1871376037598 128.687881469727 -139.570602416992 50.1871376037598 128.687881469727 -139.570602416992 0 80.5811386108398 -139.570602416992 0 128.687881469727 -139.570602416992 50.1871376037598 80.5811386108398 -139.570602416992 50.1871376037598 80.5811386108398 -139.570602416992 0 56.5277061462402 -181.232299804688 0 80.5811386108398 -139.570602416992 50.1871376037598 56.5277061462402 -181.232299804688 50.1871376037598 56.5277061462402 -181.232299804688 0 80.5811386108398 -222.893997192383 0 56.5277061462402 -181.232299804688 50.1871376037598 80.5811386108398 -222.893997192383 50.1871376037598 80.5811386108398 -222.893997192383 0 128.687881469727 -222.893997192383 0 80.5811386108398 -222.893997192383 50.1871376037598 128.687881469727 -222.893997192383 50.1871376037598 128.687881469727 -222.893997192383 0 152.741317749023 -181.232299804688 0 128.687881469727 -222.893997192383 50.1871376037598 152.741317749023 -181.232299804688 50.1871376037598 152.741317749023 -181.232299804688 50.1871376037598 128.687881469727 -139.570602416992 50.1871376037598 80.5811386108398 -139.570602416992 50.1871376037598 56.5277061462402 -181.232299804688 50.1871376037598 80.5811386108398 -222.893997192383 50.1871376037598 128.687881469727 -222.893997192383 50.1871376037598</float_array>
          <technique_common>
            <accessor count="36" offset="0" source="#lib-position-array-da2b0948-1325-4679-95a6-634bcd464781" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-normal-da2b0948-1325-4679-95a6-634bcd464781" name="normal">
          <float_array id="lib-normal-array-da2b0948-1325-4679-95a6-634bcd464781" count="108">0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.866025 0.500000 0.000000 0.866025 0.500000 0.000000 0.866025 0.500000 0.000000 0.866025 0.500000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 -0.866025 0.500000 0.000000 -0.866025 0.500000 0.000000 -0.866025 0.500000 0.000000 -0.866025 0.500000 0.000000 -0.866025 -0.500000 0.000000 -0.866025 -0.500000 0.000000 -0.866025 -0.500000 0.000000 -0.866025 -0.500000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.866025 -0.500000 0.000000 0.866025 -0.500000 0.000000 0.866025 -0.500000 0.000000 0.866025 -0.500000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000</float_array>
          <technique_common>
            <accessor count="36" offset="0" source="#lib-normal-array-da2b0948-1325-4679-95a6-634bcd464781" stride="3">
              <param name="X" type="float" />
              <param name="Y" type="float" />
              <param name="Z" type="float" />
            </accessor>
          </technique_common>
        </source>
        <source id="lib-map1-da2b0948-1325-4679-95a6-634bcd464781" name="map1">
          <float_array id="lib-map1-array-da2b0948-1325-4679-95a6-634bcd464781" count="72">0.375146 0.868862 0.128339 0.868862 0.128339 0.441573 0.375146 0.441573 0.498549 0.655218 0.004936 0.655218 0.751010 0.583067 0.504951 0.583067 0.751010 0.841295 0.504951 0.841295 0.998535 0.000000 0.752475 0.000000 0.998535 0.258229 0.752475 0.258229 0.998535 0.291533 0.752475 0.291533 0.998535 0.549762 0.752475 0.549762 0.751010 0.291533 0.504951 0.291533 0.751010 0.549762 0.504951 0.549762 0.751010 0.000000 0.504951 0.000000 0.751010 0.258229 0.504951 0.258229 0.998535 0.583067 0.752475 0.583067 0.998535 0.841295 0.752475 0.841295 0.498549 0.217918 0.375146 0.431562 0.128339 0.431562 0.004936 0.217918 0.128339 0.004273 0.375146 0.004273</float_array>
          <technique_common>
            <accessor count="36" offset="0" source="#lib-map1-array-da2b0948-1325-4679-95a6-634bcd464781" stride="2">
              <param name="S" type="float" />
              <param name="T" type="float" />
            </accessor>
          </technique_common>
        </source>
        <vertices id="lib-vertices-da2b0948-1325-4679-95a6-634bcd464781">
          <input semantic="POSITION" source="#lib-position-da2b0948-1325-4679-95a6-634bcd464781" />
        </vertices>
        <triangles count="20" material="material-a0000000-0000-0000-0000-000000000000">
          <input offset="0" semantic="VERTEX" source="#lib-vertices-da2b0948-1325-4679-95a6-634bcd464781" />
          <input offset="1" semantic="NORMAL" source="#lib-normal-da2b0948-1325-4679-95a6-634bcd464781" />
          <input offset="2" semantic="TEXCOORD" source="#lib-map1-da2b0948-1325-4679-95a6-634bcd464781" />
          <p>5 5 5 1 1 1 0 0 0 2 2 2 5 5 5 3 3 3 7 7 7 9 9 9 8 8 8 11 11 11 13 13 13 12 12 12 15 15 15 17 17 17 16 16 16 19 19 19 21 21 21 20 20 20 23 23 23 25 25 25 24 24 24 27 27 27 29 29 29 28 28 28 33 33 33 30 30 30 31 31 31 34 34 34 35 35 35 33 33 33 5 5 5 0 0 0 4 4 4 5 5 5 4 4 4 3 3 3 7 7 7 8 8 8 6 6 6 11 11 11 12 12 12 10 10 10 15 15 15 16 16 16 14 14 14 19 19 19 20 20 20 18 18 18 23 23 23 24 24 24 22 22 22 27 27 27 28 28 28 26 26 26 33 33 33 31 31 31 32 32 32 35 35 35 30 30 30 33 33 33</p>
        </triangles>
      </mesh>
    </geometry>
  </library_geometries>
  <library_visual_scenes>
    <visual_scene id="VisualSceneNode">
      <node id="View-Perspective" name="View-Perspective">
        <matrix>0.509041 -0.630530 0.585925 3430.116825 0.860742 0.372895 -0.346515 -1845.618708 0.000000 0.680721 0.732543 3310.898530 0.000000 0.000000 0.000000 1.000000</matrix>
        <instance_camera url="#Camera-Perspective" />
      </node>
      <node id="View-Top" name="View-Top">
        <matrix>1.000000 0.000000 0.000000 1205.387142 0.000000 1.000000 0.000000 1085.772467 0.000000 0.000000 1.000000 279.908721 0.000000 0.000000 0.000000 1.000000</matrix>
        <instance_camera url="#Camera-Top" />
      </node>
      <node id="View-Front" name="View-Front">
        <matrix>1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 -808.055184 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000</matrix>
        <instance_camera url="#Camera-Front" />
      </node>
      <node id="View-Right" name="View-Right">
        <matrix>0.000000 0.000000 1.000000 3836.879122 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000</matrix>
        <instance_camera url="#Camera-Right" />
      </node>
      <node id="a2990025-cd7f-41e3-98cc-6814569a8ce2" name="Brep">
        <instance_geometry url="#mesh-f8738a9e-1345-4bc6-bd0c-12282ef06100">
          <bind_material>
            <technique_common>
              <instance_material symbol="material-a0000000-0000-0000-0000-000000000000" target="#a0000000-0000-0000-0000-000000000000" />
            </technique_common>
          </bind_material>
        </instance_geometry>
      </node>
      <node id="ad23bc50-ba50-4f23-b4f3-fceea6521b7b" name="Brep">
        <instance_geometry url="#mesh-ad7f2071-ee59-4336-bde5-cac4b33ff0e3">
          <bind_material>
            <technique_common>
              <instance_material symbol="material-a0000000-0000-0000-0000-000000000000" target="#a0000000-0000-0000-0000-000000000000" />
            </technique_common>
          </bind_material>
        </instance_geometry>
      </node>
      <node id="a9dcfe96-e18b-48d2-b337-cda7da8094c6" name="Brep">
        <instance_geometry url="#mesh-a4e67b35-f14d-466f-a4c1-696853c5e201">
          <bind_material>
            <technique_common>
              <instance_material symbol="material-a0000000-0000-0000-0000-000000000000" target="#a0000000-0000-0000-0000-000000000000" />
            </technique_common>
          </bind_material>
        </instance_geometry>
      </node>
      <node id="c8776353-a319-43cb-ada4-0fd32fb25a98" name="Brep">
        <instance_geometry url="#mesh-a4861143-17e8-48f9-b7e4-40d2b385247c">
          <bind_material>
            <technique_common>
              <instance_material symbol="material-a0000000-0000-0000-0000-000000000000" target="#a0000000-0000-0000-0000-000000000000" />
            </technique_common>
          </bind_material>
        </instance_geometry>
      </node>
      <node id="a8154348-7244-406d-8b51-767eaf7b318f" name="Brep">
        <instance_geometry url="#mesh-a7c161f4-8f74-46a7-a363-07e92796a971">
          <bind_material>
            <technique_common>
              <instance_material symbol="material-a0000000-0000-0000-0000-000000000000" target="#a0000000-0000-0000-0000-000000000000" />
            </technique_common>
          </bind_material>
        </instance_geometry>
      </node>
      <node id="cd70b8cf-d3be-44f4-8459-4d01a321779c" name="Brep">
        <instance_geometry url="#mesh-b7b4e679-f817-4627-8305-91b88d395367">
          <bind_material>
            <technique_common>
              <instance_material symbol="material-a0000000-0000-0000-0000-000000000000" target="#a0000000-0000-0000-0000-000000000000" />
            </technique_common>
          </bind_material>
        </instance_geometry>
      </node>
      <node id="c457a3a1-57f4-4c7d-a0b2-a1247a427902" name="Brep">
        <instance_geometry url="#mesh-da2b0948-1325-4679-95a6-634bcd464781">
          <bind_material>
            <technique_common>
              <instance_material symbol="material-a0000000-0000-0000-0000-000000000000" target="#a0000000-0000-0000-0000-000000000000" />
            </technique_common>
          </bind_material>
        </instance_geometry>
      </node>
    </visual_scene>
  </library_visual_scenes>
  <scene>
    <instance_visual_scene url="#VisualSceneNode" />
  </scene>
</COLLADA>