/**
 * File:    Waste_DensitybyBldClass.cga
 * Created: 5 Nov 2021 14:29:26 GMT
 * Author:  kkenny000
 */

version "2021.0"

##### CONSTANTS ########

const AvgHouseholdSize = 3

const InhabitantsPerBld = AvgHouseholdSize * NumberofHouseholds 

#lbs of waste per HH by waste type 
const wastePerHH = 
	case WasteType == "Refuse": "7.09"
	case WasteType == "Organics": "7.93"
	case WasteType == "Paper": "9.64"
	case WasteType == "Metal": "1.18"
	case WasteType == "Plastic": "1.47" 
	case WasteType == "Glass": "4.41"
	case WasteType == "Textiles": "2.41"
	case WasteType == "Other": "4.11" 
	else: "1"

##### ATTRIBUTES ######
#This list of BldgClass is powerfull
#Consider creating a const so you instatiated once and access it at all points
const BldgClassType = ["Low Walkup", "High Walkup", "Low High Rise", "Medium High Rise", "Dense High Rise"]


#You have two options to randomly apply it when the rule is instantiated:
# option a); stochastically randomize it at the attribute level. 
# This options gives the user control to assign new bldg class
#You will still need the enum to create the UI options...

@Enum("Low Walkup", "High Walkup", "Low High Rise", "Medium High Rise", "Dense High Rise") 
attr BldgClassAlt = 
	50%: BldgClassType[0]
	20%:BldgClassType[1]
	10%: BldgClassType[3]
	5%: BldgClassType[2]
	else: BldgClassType[4]

#option b): create an array that is a constant and randomly select the array at the rule level
# This options DOES NOT gives the user control to assign new bldg class
#set(BldgClassRandom, BldgClassType[int(rand(0,4))]

@Enum("Low Walkup", "High Walkup", "Low High Rise", "Medium High Rise", "Dense High Rise") 
attr BldgClass = "Low Walkup"

@Enum("Refuse", "Organics", "Paper", "Metal", "Plastic", "Glass", "Textiles", "Other")
attr WasteType = "Refuse"  

	
#number of households per BldgClass
# @Katie should this not be a functio???
attr NumberofHouseholds =
	case BldgClass == "Low Walkup": rand(4,10)
	case BldgClass == "High Walkup": rand(10,18)
	case BldgClass == "Low High Rise": rand(20,50)
	case BldgClass == "Medium High Rise": rand(50,100)
	case BldgClass == "Dense High Rise": rand(100,150)
	else: 0.5

#building height based on household size & housing type (in meters)
# @Katie should this not be a functio???
attr Height =
	case BldgClass == "Low Walkup" && NumberofHouseholds >=6: 9
	case BldgClass == "Low Walkup" && NumberofHouseholds <10: 10
	case BldgClass == "High Walkup"&& NumberofHouseholds >=14: 17
	case BldgClass == "High Walkup" && NumberofHouseholds <18: 22
	case BldgClass == "Low High Rise" && NumberofHouseholds >=30: 20
	case BldgClass == "Low High Rise" && NumberofHouseholds <50: 25
	case BldgClass == "Medium High Rise" && NumberofHouseholds >=50: 30
	case BldgClass == "Medium High Rise" && NumberofHouseholds >=60: 35
	case BldgClass == "Dense High Rise" && NumberofHouseholds >60: 40
	case BldgClass == "Dense High Rise" && NumberofHouseholds <=80: 50
	else: 10

# @Katie should this not be a functio???
# Do you want to give the user the option to change the color??
# If the answer is no, then this should be a function
@Color
attr BldgColor = 
	case BldgClass == "Low Walkup": "#FF0000"
	case BldgClass == "High Walkup": "#800000"
	case BldgClass == "Low High Rise": "#0000FF"
	case BldgClass == "Medium High Rise": "#00FF00"
	case BldgClass == "Dense High Rise": "#FFA500"
	else: "000000"
	
	
###consider adding attribute for avg squarefootage per HH###


#function that gives you total waste per houseHold lbs

averageBuildingWaste (wastePerHH, NumberofHouseholds) =
	case WasteType == "Refuse": wastePerHH * NumberofHouseholds
	case WasteType == "Organics": wastePerHH * NumberofHouseholds
	case WasteType == "Paper": wastePerHH * NumberofHouseholds
	case WasteType == "Metal": wastePerHH * NumberofHouseholds
	case WasteType == "Plastic": wastePerHH * NumberofHouseholds
	case WasteType == "Glass": wastePerHH * NumberofHouseholds
	case WasteType == "Textiles": wastePerHH * NumberofHouseholds
	case WasteType == "Other": wastePerHH * NumberofHouseholds
	else: 4 #Why 4???

# Great job with creating rules.
# Dont you think it might be easier to simple use one rule instead of 5???

# Like this

@StartRule
WalkupParcel -->
	#we do not need to set Bldg Class because it already comes from the attributes
	# samething with BldgColor
	extrude(Height)
	color(BldgColor)
	report("Building Class", BldgClass)
	report("People per Bld", InhabitantsPerBld) 
	report("Households per Bld", NumberofHouseholds)
	report("Building Height", Height) #maybe include height???
	

#This @Symbol is a key attribute in CE, 
# since it does not comply with how the @ expects, it does nothing...
@LowWalkUpParcels 
LowWalkupParcel -->
	set(BldgClass, "Low Walkup") 
	set(BldgColor, "Low Walkup") 
	extrude(Height)
	report("Building Class", BldgClass)
	report("People per Bld", InhabitantsPerBld) 
	report("Households per Bld", NumberofHouseholds)
	#report("Lbs of Refuse", averageBuildingWaste("Refuse", NumberofHouseholds))
	#report("Lbs of Organics", averageBuildingWaste("Organics", NumberofHouseholds))
	#report("Lbs of Paper", averageBuildingWaste("Paper", NumberofHouseholds))
	#report("Lbs of Metal", averageBuildingWaste("Metal", NumberofHouseholds))
	#report("Lbs of Plastic", averageBuildingWaste("Plastic", NumberofHouseholds))
	#report("Lbs of Glass", averageBuildingWaste("Glass", NumberofHouseholds))
	#report("Textiles", averageBuildingWaste("Textiles", NumberofHouseholds))
	#report("Other", averageBuildingWaste("Other", NumberofHouseholds))
	

@HighWalkUpParcels
HighWalkupParcel -->
	set(BldgClass, "High Walkup") 
	set(BldgColor, "High Walkup") 
	extrude(Height)
	report("Building Class", BldgClass)
	report("People per Bld", InhabitantsPerBld) 
	report("Households per Bld", NumberofHouseholds)

@LowHighRiseParcel	
LowHighRiseParcel -->
	set(BldgClass, "Low High Rise") 
	set(BldgColor, "Low High Rise") 
	extrude(Height)
	report("Building Class", BldgClass)
	report("People per Bld", InhabitantsPerBld) 
	report("Households per Bld", NumberofHouseholds)

@MediumHighRiseParcel	
MediumHighRiseParcel -->
	set(BldgClass, "Medium High Rise") 
	set(BldgColor, "Medium High Rise") 
	extrude(Height)
	report("Building Class", BldgClass)
	report("People per Bld", InhabitantsPerBld) 
	report("Households per Bld", NumberofHouseholds)

@DenseHighRiseParcel	
DenseHighRiseParcel -->
	set(BldgClass, "Dense High Rise") 
	set(BldgColor, "Dense High Rise") 
	extrude(Height)
	report("Building Class", BldgClass)
	report("People per Bld", InhabitantsPerBld) 
	report("Households per Bld", NumberofHouseholds)
	
	
	
	
	