/**
 * File:    WVS PLACEMENT.cga
 * Created: 11 Nov 2021 13:52:15 GMT
 * Author:  kkenny000
 */

version "2021.0"


#########CONSTANT###############

#WVSTypes
@Enum("miniWVS", "medWVS", "largeWVS")
const WVSTypes = ""
	
###the amount of waste that can be handled at each miniATM


#MAX lbs of waste that can be held in miniATM by waste type 
miniWVSCapacity(WasteType) = 
	case WasteType == "Refuse": 177
	case WasteType == "Organics": 198
	case WasteType == "Paper": 241
	case WasteType == "Metal": 29
	case WasteType == "Plastic": 37
	case WasteType == "Glass": 110
	case WasteType == "Textiles": 60
	case WasteType == "Other": 103
	else: 0
 






#Randomly assign MINI WVS on blocks 
#Randomly assign 1-3 MED WVS in central areas
#Place 2 of the LARGE WVS on outskirts -- incinerator, digester egg

@Range(min = 50, max = 175)
attr miniWVSamount = 125

@Range(min = 1, max = 3)
attr medWVSamount = 2

attr largeWVSamount = 2

attr NumberofWVS =
	case WVSTypes == "miniWVS": miniWVSamount
	case WVSTypes == "medWVS": medWVSamount
	case WVSTypes == "largeWVS": largeWVSamount
	else: 0

#import objects
attr miniWVSFile = "MINI_WVS.dae"
attr medWVSFile = "MED_WVS.dae"
attr largeWVSFile = "LARGE_WVS.dae"


#scatter the placement of MiniATMs near buildings; Med ATMs in central area of site; large AMT on outskirts


@StartRule

#scatter(surface, 100, uniform) { xxxx }
ScatterminiWVS -->
	scatter(surface, miniWVSamount, uniform){miniWVSObject}
miniWVSObject -->
	i(miniWVSFile)
	
#scatter(surface, 100, gaussian, left, '0.1) { xxxx }
ScattermedWVS -->
	scatter(surface, medWVSamount, gaussian, left, '0.1){medWVSObject}
medWVSObject -->
	i(medWVSFile)
	
#scatter(surface, 100, gaussian, left, '0.1) { xxxx }
ScatterlargeWVS -->
	scatter(surface, largeWVSamount, gaussian, left, '0.1){largeWVSObject}
largeWVSObject -->
	i(largeWVSFile)
	
	
	