/**
 * File:    TheEquation.cga
 * Created: 11 Nov 2021 21:33:26 GMT
 * Author:  mozar
 */

version "2019.0"
#####Constants#####

const BlockArea= (120000)
const DensityPerBlock= (6.5)
const EventDensity= (6)

#####Functions#####
BlockPopulation(BlockArea, DensityPerBlock)=
	BlockArea/DensityPerBlock
	
RequiredArea(BlockPopulation, EventDensity) =
	BlockPopulation*EventDensity
	
StreetArea(ST_WIDTH, SHAPE_Leng)=
	ST_WIDTH*SHAPE_Leng
	
BalanceSpaceArea(RequiredArea, StreetArea)=
	RequiredArea-StreetArea


#####Rules#####
@StartRule
BalanceSpace-->
	#splitArea()
	color ("#edffc2")